<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title id='pagetitle'></title>
    <style>body{font-family:"Sukhumvit Set",Roboto,HelveticaNeue,Arial}h5{font-size:22px;font-weight:100;color:#252525;margin-top:0;margin-bottom:8px}h6{font-size:14px;font-weight:400;line-height:18px;color:#959595;margin-top:0;margin-bottom:8px}.outer{display:table;position:absolute;height:100%;width:100%}.middle{display:table-cell;vertical-align:middle}.inner{margin-left:auto;margin-right:auto;text-align:center;padding:24px;max-width:640px}.btn{width:100px;margin-top:12px;background-color:#4790f6;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;display:inline-block;cursor:pointer;color:#fff;font-family:Arial;font-size:14px;padding:10px 32px;text-decoration:none;text-shadow:0 1px 2px #2877e6}.btn:active,.btn:hover{background-color:#2877e6}#progress{position:absolute;height:10px;top:0;left:0;background-color:#519af6;}</style>

</head>

<body onload="DetectAndServe()">
    <div id="progress"></div>

	<div class="outer">
		<div class="middle">
			<div class="inner">
				<img src='https://raw.githubusercontent.com/andikamar/wa.style/main/ic_launcher.png'>
<style> 
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap'); 
    
    .btn{
    width: 40%;
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #0066CC;
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    }
    .font-title {
      font-family: Roboto, sans-serif;
      font-size: 24px;
      color: rgb(0, 0, 0);
      margin-top: -15px;
    }
    </style>
      <p class="font-title">Styles</p>
				<div>
				    <button class="btn" onclick="openApp()">Buka</button>
                    <script>
                        function openApp() {
                        if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
                var newURL = window.location.pathname
                window.location.replace('intent://styles'+ newURL +'#Intent;scheme=styles;package=com.lippomalls.styles;end;');
            };
            if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
                      var newURL = window.location.pathname
                      window.location.replace('styles://'+ newURL);
            };
                        return false;
                         };
                    </script>
				</div>
				<div>
					<button class="btn" onclick="downloadApp()">Download Aplikasi</button>
					<script>
					    function downloadApp() {
					        var fallbackToStore = function() {
                              window.location.replace('https://play.google.com/store/apps/details?id=com.lippomalls.styles');
                            };
                            if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
                                setTimeout(fallbackToStore, 700);
                            };
                            if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
                                setTimeout(function() {
                                window.location.replace('https://apps.apple.com/id/app/styles-lippo-malls/id1450646539');
                        }, 25);
                            };
                            return false;
                         };
					</script>
				</div>
			</div>

		</div>
	</div>
<script>
var openApp = function() {
  var newURL = window.location.pathname
  window.location.replace('intent://styles'+ newURL +'#Intent;scheme=styles;package=com.lippomalls.styles;end;');
};
function DetectAndServe(){
    if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
            openApp();
        }
        if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
              var newURL = window.location.pathname
              window.location.replace('styles://'+ newURL);
        }
}
</script>
</body>
</html>